<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>RxAutocomplete</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <style>
    body {
      height: 100vh;
      padding: 50px;
    }

    body > div {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    .card {
      box-shadow: 0 1px 2px #ddd;
    }

    #results {
      border-bottom-left-radius: .25rem;
      border-bottom-right-radius: .25rem;
      border-bottom: 1px solid #ddd;
      margin-right: 1px;
      margin-top: -1px;
      max-height: calc(100vh - 200px);
      overflow-y: scroll;
    }

    #no-results {
      margin-top: 10px;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-top: 0;
    }

    .list-group-item:last-child {
      border-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="col-xs-12 col-lg-8 col-offset-lg-2">
      <div class="card">
        <div class="card-header text-xs-center">
          Wikipedia Search
        </div>
        <div class="card-block">
          <button id="open" class="btn btn-primary form-control">Search</button>
          <div id="form" style="display: none;">
            <div class="input-group hidden">
              <input id="textbox"
                     type="search"
                     autocomplete="off"
                     class="form-control"
                     placeholder="Search Wikipedia..."
                     autofocus/>
              <span class="input-group-btn">
              <button type="button" id="close" class="btn btn-warning">Close</button>
              </span>
            </div>
            <ul id="results" class="list-group"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.0.6/rx.all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <script src="./autocomplete.js"></script>
</body>
</html>
